         01 CIACT-REC.
            05 CIACT-NUMB                 PIC 9(16).
            05 CIACT-STATUS               PIC 9(03).
            05 CIACT-CUST-NUMB            PIC 9(18).
            05 CIACT-CHARGE-OFF-STATUS    PIC 9(03).
            05 CIACT-PREV-STATUS          PIC 9(03).
            05 CIACT-LIMIT                PIC 9(08).
            05 CIACT-PREV-LIMIT           PIC 9(08).
            05 CIACT-CURRENT-LIMIT        PIC 9(08).
            05 CIACT-CASH-LIMIT           PIC 9(08).
            05 CIACT-AVAIL-LIMIT          PIC 9(08).
            05 CIACT-REPAY-DATE           PIC X(10).
            05 CIACT-BILL-DATE            PIC 9(02).
            05 CIACT-BILL-TYPE            PIC 9(03).
            05 CIACT-DELAY-CYCLE          PIC 9(02).
            05 CIACT-PREV-DELAY-CYCLE     PIC 9(02).
            05 CIACT-CREATE-DATE          PIC X(10).
            05 CIACT-CLOSE-DATE           PIC X(10).
            05 CIACT-BAD-DEBT-DATE        PIC X(10).
            05 CIACT-LAST-MAINT-DATE      PIC X(10).
