         01 CIC0024O-REC.
            05 CIC0024O-CARD-NUMB            PIC 9(16).
            05 CIC0024O-TIMESTAMP            PIC 9(14).
            05 CIC0024O-AUTH-CODE            PIC 9(06).
            05 CIC0024O-RESP-CODE            PIC 9(03).
            05 CIC0024O-TRAN-TYPE            PIC 9(02).
            05 CIC0024O-TRAN-AMOUNT          PIC 9(08).
            05 CIC0024O-AUTH-ID              PIC X(08).
            05 CIC0024O-DATE                 PIC X(10).
            05 CIC0024O-TIME                 PIC X(08).
