         01 CIC0018O-REC.
            05 CIC0018O-NUMB              PIC 9(16).
            05 CIC0018O-STATUS            PIC 9(03).
            05 CIC0018O-CUST-NUMB         PIC 9(18).
            05 CIC0018O-CHARGE-OFF-STATUS PIC 9(03).
            05 CIC0018O-PREV-STATUS       PIC 9(03).
            05 CIC0018O-LIMIT             PIC 9(08).
            05 CIC0018O-PREV-LIMIT        PIC 9(08).
            05 CIC0018O-CURRENT-LIMIT     PIC 9(08).
            05 CIC0018O-CASH-LIMIT        PIC 9(08).
            05 CIC0018O-AVAIL-LIMIT       PIC 9(08).
            05 CIC0018O-REPAY-DATE        PIC X(10).
            05 CIC0018O-BILL-DATE         PIC 9(02).
            05 CIC0018O-BILL-TYPE         PIC 9(03).
            05 CIC0018O-DELAY-CYCLE       PIC 9(02).
            05 CIC0018O-PREV-DELAY-CYCLE  PIC 9(02).
            05 CIC0018O-CREATE-DATE       PIC X(10).
            05 CIC0018O-CLOSE-DATE        PIC X(10).
            05 CIC0018O-BAD-DEBT-DATE     PIC X(10).
            05 CIC0018O-LAST-MAINT-DATE   PIC X(10).
