       01 CIC0003O-REC.
          05 CIC0003O-NAME            PIC X(30).
          05 CIC0003O-ENGLISH-NAME    PIC X(40).
          05 CIC0003O-NATIONALITY     PIC X(20).
          05 CIC0003O-BIRTH-DATE      PIC X(10).
          05 CIC0003O-GENDER          PIC X(01).
          05 CIC0003O-MARITAL-STATUS  PIC X(01).
          05 CIC0003O-ID-TYPE         PIC 9(03).
          05 CIC0003O-ID-NUMBER       PIC X(18).
          05 CIC0003O-ANNUAL-SALARY   PIC 9(08).
          05 CIC0003O-MOBILE          PIC 9(11).
          05 CIC0003O-EMAIL           PIC X(40).
          05 CIC0003O-BILL-TYPE       PIC 9(03).
          05 CIC0003O-BILL-ADDR       PIC 9(03).
          05 CIC0003O-BILL-DATE       PIC 9(02).
          05 CIC0003O-APP-DATE        PIC X(10).
          05 CIC0003O-LIVE-COUNTRY    PIC X(20).
          05 CIC0003O-LIVE-PROVINCE   PIC X(20).
          05 CIC0003O-LIVE-CITY       PIC X(20).
          05 CIC0003O-LIVE-DISTRICT   PIC X(20).
          05 CIC0003O-LIVE-ZIP-CODE   PIC 9(06).
          05 CIC0003O-LIVE-ADDRESS    PIC X(40).
          05 CIC0003O-LIVE-YEARS      PIC 9(03).
          05 CIC0003O-COMPANY-NAME    PIC X(40).
          05 CIC0003O-COMPANY-COUNTRY PIC X(20).
          05 CIC0003O-COMPANY-PROVINCE PIC X(20).
          05 CIC0003O-COMPANY-CITY    PIC X(20).
          05 CIC0003O-COMPANY-DISTRICT PIC X(20).
          05 CIC0003O-COMPANY-ZIP-CODE PIC 9(06).
          05 CIC0003O-COMPANY-ADRESS  PIC X(40).
          05 CIC0003O-COMPANY-SERVE-YEAR PIC 9(03).
          05 CIC0003O-QURPWD          PIC 9(6).
          05 CIC0003O-QURPWD-WRGCNT   PIC 9(2).
          05 CIC0003O-QURPWD-WRGDATE  PIC X(10).
          05 CIC0003O-QURPWD-WRGTIME  PIC X(5).
          05 CIC0003O-QURPWD-LAST-DATE   PIC X(10).
