       01 CIC0001I-REC.
          05 CIC0001I-NAME            PIC X(30).
          05 CIC0001I-ENGLISH-NAME    PIC X(40).
          05 CIC0001I-NATIONALITY     PIC X(20).
          05 CIC0001I-BIRTH-DATE      PIC X(10).
          05 CIC0001I-GENDER          PIC X(01).
          05 CIC0001I-MARITAL-STATUS  PIC X(01).
          05 CIC0001I-ID-TYPE         PIC 9(03).
          05 CIC0001I-ID-NUMBER       PIC X(18).
          05 CIC0001I-ANNUAL-SALARY   PIC 9(08).
          05 CIC0001I-MOBILE          PIC 9(11).
          05 CIC0001I-EMAIL           PIC X(40).
          05 CIC0001I-BILL-TYPE       PIC 9(03).
          05 CIC0001I-BILL-ADDR       PIC 9(03).
          05 CIC0001I-BILL-DATE       PIC 9(02).
          05 CIC0001I-APP-DATE        PIC X(10).
          05 CIC0001I-LIVE-COUNTRY    PIC X(20).
          05 CIC0001I-LIVE-PROVINCE   PIC X(20).
          05 CIC0001I-LIVE-CITY       PIC X(20).
          05 CIC0001I-LIVE-DISTRICT   PIC X(20).
          05 CIC0001I-LIVE-ZIP-CODE   PIC 9(06).
          05 CIC0001I-LIVE-ADDRESS    PIC X(40).
          05 CIC0001I-LIVE-YEARS      PIC 9(03).
          05 CIC0001I-COMPANY-NAME    PIC X(40).
          05 CIC0001I-COMPANY-COUNTRY PIC X(20).
          05 CIC0001I-COMPANY-PROVINCE PIC X(20).
          05 CIC0001I-COMPANY-CITY    PIC X(20).
          05 CIC0001I-COMPANY-DISTRICT PIC X(20).
          05 CIC0001I-COMPANY-ZIP-CODE PIC 9(06).
          05 CIC0001I-COMPANY-ADRESS  PIC X(40).
          05 CIC0001I-COMPANY-SERVE-YEAR PIC 9(03).
          05 CIC0001I-QURPWD          PIC 9(6).
          05 CIC0001I-QURPWD-WRGCNT   PIC 9(2).
          05 CIC0001I-QURPWD-WRGDATE  PIC X(10).
          05 CIC0001I-QURPWD-WRGTIME  PIC X(5).
          05 CIC0001I-QURPWD-LAST-DATE   PIC X(10).
