       01 CIC0018O-REC.
          02 CIC0018O-CUST-REC.
            05 CIC0018O-NAME               PIC X(30).
            05 CIC0018O-ENGLISH-NAME       PIC X(40).
            05 CIC0018O-NATIONALITY        PIC X(20).
            05 CIC0018O-BIRTH-DATE         PIC X(10).
            05 CIC0018O-GENDER             PIC X(01).
            05 CIC0018O-MARITAL-STATUS     PIC X(01).
            05 CIC0018O-CUST-ID-TYPE       PIC 9(03).
            05 CIC0018O-CUST-ID-NUMBER     PIC X(18).
            05 CIC0018O-ANNUAL-SALARY      PIC 9(08).
            05 CIC0018O-MOBILE             PIC 9(11).
            05 CIC0018O-EMAIL              PIC X(40).
            05 CIC0018O-BILL-TYPE          PIC 9(03).
            05 CIC0018O-BILL-ADDR          PIC 9(03).
            05 CIC0018O-BILL-DATE          PIC 9(02).
            05 CIC0018O-APP-DATE           PIC X(10).
            05 CIC0018O-LIVE-COUNTRY       PIC X(20).
            05 CIC0018O-LIVE-PROVINCE      PIC X(20).
            05 CIC0018O-LIVE-CITY          PIC X(20).
            05 CIC0018O-LIVE-DISTRICT      PIC X(20).
            05 CIC0018O-LIVE-ZIP-CODE      PIC 9(06).
            05 CIC0018O-LIVE-ADDRESS       PIC X(40).
            05 CIC0018O-LIVE-YEARS         PIC 9(03).
            05 CIC0018O-COMPANY-NAME       PIC X(40).
            05 CIC0018O-COMPANY-COUNTRY    PIC X(20).
            05 CIC0018O-COMPANY-PROVINCE   PIC X(20).
            05 CIC0018O-COMPANY-CITY       PIC X(20).
            05 CIC0018O-COMPANY-DISTRICT   PIC X(20).
            05 CIC0018O-COMPANY-ZIP-CODE   PIC 9(06).
            05 CIC0018O-COMPANY-ADRESS     PIC X(40).
            05 CIC0018O-COMPANY-SERVE-YEAR PIC 9(03).
            05 CIC0018O-QURPWD             PIC 9(6).
            05 CIC0018O-QURPWD-WRGCNT      PIC 9(2).
            05 CIC0018O-QURPWD-WRGDATE     PIC X(10).
            05 CIC0018O-QURPWD-WRGTIME     PIC X(5).
            05 CIC0018O-QURPWD-LAST-DATE   PIC X(10).
         02 CIC0018O-CARD-REC.
            05 CIC0018O-PROD-TYPE         PIC 9(03).
            05 CIC0018O-NUMB              PIC 9(16).
            05 CIC0018O-STATUS            PIC 9(03).
            05 CIC0018O-ACCT-NUMB         PIC 9(16).
            05 CIC0018O-CUST-NUMB         PIC 9(18).
            05 CIC0018O-LAST-DATE         PIC X(10).
            05 CIC0018O-OPEN-DATE         PIC X(10).
            05 CIC0018O-DISP-IND          PIC 9(02).
            05 CIC0018O-DISP-SUBDATE      PIC X(10).
            05 CIC0018O-DISP-DATE         PIC X(10).
            05 CIC0018O-TYPE              PIC 9(02).
            05 CIC0018O-PRISEC-IND        PIC 9(02).
            05 CIC0018O-LOCK-IND          PIC 9(02).
            05 CIC0018O-LOCK-DATE         PIC X(10).
            05 CIC0018O-CURR-EXPIRY-DATE  PIC X(10).
            05 CIC0018O-ACTIVATE-IND      PIC 9(02).
            05 CIC0018O-ACTIVATE-DATE     PIC X(10).
            05 CIC0018O-CURR-ACTION       PIC 9(02).
            05 CIC0018O-LAST-ACTION       PIC 9(02).
            05 CIC0018O-CVV               PIC 9(04).
            05 CIC0018O-CVV2              PIC 9(03).
            05 CIC0018O-CUST-NAME         PIC X(30).
            05 CIC0018O-TRNPWD-IND        PIC 9(02).
            05 CIC0018O-TRNPWD            PIC 9(06).
            05 CIC0018O-TRNPWD-WRGCNT     PIC 9(02).
            05 CIC0018O-TRNPWD-WRGDATE    PIC X(10).
            05 CIC0018O-TRNPWD-WRGTIME    PIC X(05).
            05 CIC0018O-TRNPWD-LAST-DATE  PIC X(10).
