         01 CIC0018I-REC.
            05 CIC0018I-NUMB              PIC 9(16).
      *     05 CIC0018I-STATUS            PIC 9(03).
            05 CIC0018I-CUST-NUMB         PIC 9(18).
      *     05 CIC0018I-CHARGE-OFF-STATUS PIC 9(03).
      *     05 CIC0018I-PREV-STATUS       PIC 9(03).
            05 CIC0018I-LIMIT             PIC 9(08).
      *     05 CIC0018I-PREV-LIMIT        PIC 9(08).
      *     05 CIC0018I-CURRENT-LIMIT     PIC 9(08).
      *     05 CIC0018I-CASH-LIMIT        PIC 9(08).
      *     05 CIC0018I-AVAIL-LIMIT       PIC 9(08).
      *     05 CIC0018I-REPAY-DATE        PIC X(10).
            05 CIC0018I-BILL-DATE         PIC 9(02).
            05 CIC0018I-BILL-TYPE         PIC 9(03).
      *     05 CIC0018I-DELAY-CYCLE       PIC 9(02).
      *     05 CIC0018I-PREV-DELAY-CYCLE  PIC 9(02).
      *     05 CIC0018I-CREATE-DATE       PIC X(10).
      *     05 CIC0018I-CLOSE-DATE        PIC X(10).
      *     05 CIC0018I-BAD-DEBT-DATE     PIC X(10).
      *     05 CIC0018I-LAST-MAINT-DATE   PIC X(10).
