       01  CICA03I.
           02  FILLER PIC X(12).
           02  SYSDL    COMP  PIC  S9(4).
           02  SYSDF    PICTURE X.
           02  FILLER REDEFINES SYSDF.
             03 SYSDA    PICTURE X.
           02  FILLER   PICTURE X(2).
           02  SYSDI  PIC X(10).
           02  COMMUL    COMP  PIC  S9(4).
           02  COMMUF    PICTURE X.
           02  FILLER REDEFINES COMMUF.
             03 COMMUA    PICTURE X.
           02  FILLER   PICTURE X(2).
           02  COMMUI  PIC X(4).
           02  SYSTL    COMP  PIC  S9(4).
           02  SYSTF    PICTURE X.
           02  FILLER REDEFINES SYSTF.
             03 SYSTA    PICTURE X.
           02  FILLER   PICTURE X(2).
           02  SYSTI  PIC X(10).
           02  TITLEL    COMP  PIC  S9(4).
           02  TITLEF    PICTURE X.
           02  FILLER REDEFINES TITLEF.
             03 TITLEA    PICTURE X.
           02  FILLER   PICTURE X(2).
           02  TITLEI  PIC X(30).
           02  OPT1L    COMP  PIC  S9(4).
           02  OPT1F    PICTURE X.
           02  FILLER REDEFINES OPT1F.
             03 OPT1A    PICTURE X.
           02  FILLER   PICTURE X(2).
           02  OPT1I  PIC X(1).
           02  APPID1L    COMP  PIC  S9(4).
           02  APPID1F    PICTURE X.
           02  FILLER REDEFINES APPID1F.
             03 APPID1A    PICTURE X.
           02  FILLER   PICTURE X(2).
           02  APPID1I  PIC X(13).
           02  NAME1L    COMP  PIC  S9(4).
           02  NAME1F    PICTURE X.
           02  FILLER REDEFINES NAME1F.
             03 NAME1A    PICTURE X.
           02  FILLER   PICTURE X(2).
           02  NAME1I  PIC X(15).
           02  IDNUM1L    COMP  PIC  S9(4).
           02  IDNUM1F    PICTURE X.
           02  FILLER REDEFINES IDNUM1F.
             03 IDNUM1A    PICTURE X.
           02  FILLER   PICTURE X(2).
           02  IDNUM1I  PIC X(18).
           02  LAST1L    COMP  PIC  S9(4).
           02  LAST1F    PICTURE X.
           02  FILLER REDEFINES LAST1F.
             03 LAST1A    PICTURE X.
           02  FILLER   PICTURE X(2).
           02  LAST1I  PIC X(16).
           02  STAT1L    COMP  PIC  S9(4).
           02  STAT1F    PICTURE X.
           02  FILLER REDEFINES STAT1F.
             03 STAT1A    PICTURE X.
           02  FILLER   PICTURE X(2).
           02  STAT1I  PIC X(9).
           02  OPT2L    COMP  PIC  S9(4).
           02  OPT2F    PICTURE X.
           02  FILLER REDEFINES OPT2F.
             03 OPT2A    PICTURE X.
           02  FILLER   PICTURE X(2).
           02  OPT2I  PIC X(1).
           02  APPID2L    COMP  PIC  S9(4).
           02  APPID2F    PICTURE X.
           02  FILLER REDEFINES APPID2F.
             03 APPID2A    PICTURE X.
           02  FILLER   PICTURE X(2).
           02  APPID2I  PIC X(13).
           02  NAME2L    COMP  PIC  S9(4).
           02  NAME2F    PICTURE X.
           02  FILLER REDEFINES NAME2F.
             03 NAME2A    PICTURE X.
           02  FILLER   PICTURE X(2).
           02  NAME2I  PIC X(15).
           02  IDNUM2L    COMP  PIC  S9(4).
           02  IDNUM2F    PICTURE X.
           02  FILLER REDEFINES IDNUM2F.
             03 IDNUM2A    PICTURE X.
           02  FILLER   PICTURE X(2).
           02  IDNUM2I  PIC X(18).
           02  LAST2L    COMP  PIC  S9(4).
           02  LAST2F    PICTURE X.
           02  FILLER REDEFINES LAST2F.
             03 LAST2A    PICTURE X.
           02  FILLER   PICTURE X(2).
           02  LAST2I  PIC X(16).
           02  STAT2L    COMP  PIC  S9(4).
           02  STAT2F    PICTURE X.
           02  FILLER REDEFINES STAT2F.
             03 STAT2A    PICTURE X.
           02  FILLER   PICTURE X(2).
           02  STAT2I  PIC X(9).
           02  OPT3L    COMP  PIC  S9(4).
           02  OPT3F    PICTURE X.
           02  FILLER REDEFINES OPT3F.
             03 OPT3A    PICTURE X.
           02  FILLER   PICTURE X(2).
           02  OPT3I  PIC X(1).
           02  APPID3L    COMP  PIC  S9(4).
           02  APPID3F    PICTURE X.
           02  FILLER REDEFINES APPID3F.
             03 APPID3A    PICTURE X.
           02  FILLER   PICTURE X(2).
           02  APPID3I  PIC X(13).
           02  NAME3L    COMP  PIC  S9(4).
           02  NAME3F    PICTURE X.
           02  FILLER REDEFINES NAME3F.
             03 NAME3A    PICTURE X.
           02  FILLER   PICTURE X(2).
           02  NAME3I  PIC X(15).
           02  IDNUM3L    COMP  PIC  S9(4).
           02  IDNUM3F    PICTURE X.
           02  FILLER REDEFINES IDNUM3F.
             03 IDNUM3A    PICTURE X.
           02  FILLER   PICTURE X(2).
           02  IDNUM3I  PIC X(18).
           02  LAST3L    COMP  PIC  S9(4).
           02  LAST3F    PICTURE X.
           02  FILLER REDEFINES LAST3F.
             03 LAST3A    PICTURE X.
           02  FILLER   PICTURE X(2).
           02  LAST3I  PIC X(16).
           02  STAT3L    COMP  PIC  S9(4).
           02  STAT3F    PICTURE X.
           02  FILLER REDEFINES STAT3F.
             03 STAT3A    PICTURE X.
           02  FILLER   PICTURE X(2).
           02  STAT3I  PIC X(9).
           02  OPT4L    COMP  PIC  S9(4).
           02  OPT4F    PICTURE X.
           02  FILLER REDEFINES OPT4F.
             03 OPT4A    PICTURE X.
           02  FILLER   PICTURE X(2).
           02  OPT4I  PIC X(1).
           02  APPID4L    COMP  PIC  S9(4).
           02  APPID4F    PICTURE X.
           02  FILLER REDEFINES APPID4F.
             03 APPID4A    PICTURE X.
           02  FILLER   PICTURE X(2).
           02  APPID4I  PIC X(13).
           02  NAME4L    COMP  PIC  S9(4).
           02  NAME4F    PICTURE X.
           02  FILLER REDEFINES NAME4F.
             03 NAME4A    PICTURE X.
           02  FILLER   PICTURE X(2).
           02  NAME4I  PIC X(15).
           02  IDNUM4L    COMP  PIC  S9(4).
           02  IDNUM4F    PICTURE X.
           02  FILLER REDEFINES IDNUM4F.
             03 IDNUM4A    PICTURE X.
           02  FILLER   PICTURE X(2).
           02  IDNUM4I  PIC X(18).
           02  LAST4L    COMP  PIC  S9(4).
           02  LAST4F    PICTURE X.
           02  FILLER REDEFINES LAST4F.
             03 LAST4A    PICTURE X.
           02  FILLER   PICTURE X(2).
           02  LAST4I  PIC X(16).
           02  STAT4L    COMP  PIC  S9(4).
           02  STAT4F    PICTURE X.
           02  FILLER REDEFINES STAT4F.
             03 STAT4A    PICTURE X.
           02  FILLER   PICTURE X(2).
           02  STAT4I  PIC X(9).
           02  OPT5L    COMP  PIC  S9(4).
           02  OPT5F    PICTURE X.
           02  FILLER REDEFINES OPT5F.
             03 OPT5A    PICTURE X.
           02  FILLER   PICTURE X(2).
           02  OPT5I  PIC X(1).
           02  APPID5L    COMP  PIC  S9(4).
           02  APPID5F    PICTURE X.
           02  FILLER REDEFINES APPID5F.
             03 APPID5A    PICTURE X.
           02  FILLER   PICTURE X(2).
           02  APPID5I  PIC X(13).
           02  NAME5L    COMP  PIC  S9(4).
           02  NAME5F    PICTURE X.
           02  FILLER REDEFINES NAME5F.
             03 NAME5A    PICTURE X.
           02  FILLER   PICTURE X(2).
           02  NAME5I  PIC X(15).
           02  IDNUM5L    COMP  PIC  S9(4).
           02  IDNUM5F    PICTURE X.
           02  FILLER REDEFINES IDNUM5F.
             03 IDNUM5A    PICTURE X.
           02  FILLER   PICTURE X(2).
           02  IDNUM5I  PIC X(18).
           02  LAST5L    COMP  PIC  S9(4).
           02  LAST5F    PICTURE X.
           02  FILLER REDEFINES LAST5F.
             03 LAST5A    PICTURE X.
           02  FILLER   PICTURE X(2).
           02  LAST5I  PIC X(16).
           02  STAT5L    COMP  PIC  S9(4).
           02  STAT5F    PICTURE X.
           02  FILLER REDEFINES STAT5F.
             03 STAT5A    PICTURE X.
           02  FILLER   PICTURE X(2).
           02  STAT5I  PIC X(9).
           02  OPT6L    COMP  PIC  S9(4).
           02  OPT6F    PICTURE X.
           02  FILLER REDEFINES OPT6F.
             03 OPT6A    PICTURE X.
           02  FILLER   PICTURE X(2).
           02  OPT6I  PIC X(1).
           02  APPID6L    COMP  PIC  S9(4).
           02  APPID6F    PICTURE X.
           02  FILLER REDEFINES APPID6F.
             03 APPID6A    PICTURE X.
           02  FILLER   PICTURE X(2).
           02  APPID6I  PIC X(13).
           02  NAME6L    COMP  PIC  S9(4).
           02  NAME6F    PICTURE X.
           02  FILLER REDEFINES NAME6F.
             03 NAME6A    PICTURE X.
           02  FILLER   PICTURE X(2).
           02  NAME6I  PIC X(15).
           02  IDNUM6L    COMP  PIC  S9(4).
           02  IDNUM6F    PICTURE X.
           02  FILLER REDEFINES IDNUM6F.
             03 IDNUM6A    PICTURE X.
           02  FILLER   PICTURE X(2).
           02  IDNUM6I  PIC X(18).
           02  LAST6L    COMP  PIC  S9(4).
           02  LAST6F    PICTURE X.
           02  FILLER REDEFINES LAST6F.
             03 LAST6A    PICTURE X.
           02  FILLER   PICTURE X(2).
           02  LAST6I  PIC X(16).
           02  STAT6L    COMP  PIC  S9(4).
           02  STAT6F    PICTURE X.
           02  FILLER REDEFINES STAT6F.
             03 STAT6A    PICTURE X.
           02  FILLER   PICTURE X(2).
           02  STAT6I  PIC X(9).
           02  OPT7L    COMP  PIC  S9(4).
           02  OPT7F    PICTURE X.
           02  FILLER REDEFINES OPT7F.
             03 OPT7A    PICTURE X.
           02  FILLER   PICTURE X(2).
           02  OPT7I  PIC X(1).
           02  APPID7L    COMP  PIC  S9(4).
           02  APPID7F    PICTURE X.
           02  FILLER REDEFINES APPID7F.
             03 APPID7A    PICTURE X.
           02  FILLER   PICTURE X(2).
           02  APPID7I  PIC X(13).
           02  NAME7L    COMP  PIC  S9(4).
           02  NAME7F    PICTURE X.
           02  FILLER REDEFINES NAME7F.
             03 NAME7A    PICTURE X.
           02  FILLER   PICTURE X(2).
           02  NAME7I  PIC X(15).
           02  IDNUM7L    COMP  PIC  S9(4).
           02  IDNUM7F    PICTURE X.
           02  FILLER REDEFINES IDNUM7F.
             03 IDNUM7A    PICTURE X.
           02  FILLER   PICTURE X(2).
           02  IDNUM7I  PIC X(18).
           02  LAST7L    COMP  PIC  S9(4).
           02  LAST7F    PICTURE X.
           02  FILLER REDEFINES LAST7F.
             03 LAST7A    PICTURE X.
           02  FILLER   PICTURE X(2).
           02  LAST7I  PIC X(16).
           02  STAT7L    COMP  PIC  S9(4).
           02  STAT7F    PICTURE X.
           02  FILLER REDEFINES STAT7F.
             03 STAT7A    PICTURE X.
           02  FILLER   PICTURE X(2).
           02  STAT7I  PIC X(9).
           02  OPT8L    COMP  PIC  S9(4).
           02  OPT8F    PICTURE X.
           02  FILLER REDEFINES OPT8F.
             03 OPT8A    PICTURE X.
           02  FILLER   PICTURE X(2).
           02  OPT8I  PIC X(1).
           02  APPID8L    COMP  PIC  S9(4).
           02  APPID8F    PICTURE X.
           02  FILLER REDEFINES APPID8F.
             03 APPID8A    PICTURE X.
           02  FILLER   PICTURE X(2).
           02  APPID8I  PIC X(13).
           02  NAME8L    COMP  PIC  S9(4).
           02  NAME8F    PICTURE X.
           02  FILLER REDEFINES NAME8F.
             03 NAME8A    PICTURE X.
           02  FILLER   PICTURE X(2).
           02  NAME8I  PIC X(15).
           02  IDNUM8L    COMP  PIC  S9(4).
           02  IDNUM8F    PICTURE X.
           02  FILLER REDEFINES IDNUM8F.
             03 IDNUM8A    PICTURE X.
           02  FILLER   PICTURE X(2).
           02  IDNUM8I  PIC X(18).
           02  LAST8L    COMP  PIC  S9(4).
           02  LAST8F    PICTURE X.
           02  FILLER REDEFINES LAST8F.
             03 LAST8A    PICTURE X.
           02  FILLER   PICTURE X(2).
           02  LAST8I  PIC X(16).
           02  STAT8L    COMP  PIC  S9(4).
           02  STAT8F    PICTURE X.
           02  FILLER REDEFINES STAT8F.
             03 STAT8A    PICTURE X.
           02  FILLER   PICTURE X(2).
           02  STAT8I  PIC X(9).
           02  OPT9L    COMP  PIC  S9(4).
           02  OPT9F    PICTURE X.
           02  FILLER REDEFINES OPT9F.
             03 OPT9A    PICTURE X.
           02  FILLER   PICTURE X(2).
           02  OPT9I  PIC X(1).
           02  APPID9L    COMP  PIC  S9(4).
           02  APPID9F    PICTURE X.
           02  FILLER REDEFINES APPID9F.
             03 APPID9A    PICTURE X.
           02  FILLER   PICTURE X(2).
           02  APPID9I  PIC X(13).
           02  NAME9L    COMP  PIC  S9(4).
           02  NAME9F    PICTURE X.
           02  FILLER REDEFINES NAME9F.
             03 NAME9A    PICTURE X.
           02  FILLER   PICTURE X(2).
           02  NAME9I  PIC X(15).
           02  IDNUM9L    COMP  PIC  S9(4).
           02  IDNUM9F    PICTURE X.
           02  FILLER REDEFINES IDNUM9F.
             03 IDNUM9A    PICTURE X.
           02  FILLER   PICTURE X(2).
           02  IDNUM9I  PIC X(18).
           02  LAST9L    COMP  PIC  S9(4).
           02  LAST9F    PICTURE X.
           02  FILLER REDEFINES LAST9F.
             03 LAST9A    PICTURE X.
           02  FILLER   PICTURE X(2).
           02  LAST9I  PIC X(16).
           02  STAT9L    COMP  PIC  S9(4).
           02  STAT9F    PICTURE X.
           02  FILLER REDEFINES STAT9F.
             03 STAT9A    PICTURE X.
           02  FILLER   PICTURE X(2).
           02  STAT9I  PIC X(9).
           02  OPT10L    COMP  PIC  S9(4).
           02  OPT10F    PICTURE X.
           02  FILLER REDEFINES OPT10F.
             03 OPT10A    PICTURE X.
           02  FILLER   PICTURE X(2).
           02  OPT10I  PIC X(1).
           02  APPID10L    COMP  PIC  S9(4).
           02  APPID10F    PICTURE X.
           02  FILLER REDEFINES APPID10F.
             03 APPID10A    PICTURE X.
           02  FILLER   PICTURE X(2).
           02  APPID10I  PIC X(13).
           02  NAME10L    COMP  PIC  S9(4).
           02  NAME10F    PICTURE X.
           02  FILLER REDEFINES NAME10F.
             03 NAME10A    PICTURE X.
           02  FILLER   PICTURE X(2).
           02  NAME10I  PIC X(15).
           02  IDNUM10L    COMP  PIC  S9(4).
           02  IDNUM10F    PICTURE X.
           02  FILLER REDEFINES IDNUM10F.
             03 IDNUM10A    PICTURE X.
           02  FILLER   PICTURE X(2).
           02  IDNUM10I  PIC X(18).
           02  LAST10L    COMP  PIC  S9(4).
           02  LAST10F    PICTURE X.
           02  FILLER REDEFINES LAST10F.
             03 LAST10A    PICTURE X.
           02  FILLER   PICTURE X(2).
           02  LAST10I  PIC X(16).
           02  STAT10L    COMP  PIC  S9(4).
           02  STAT10F    PICTURE X.
           02  FILLER REDEFINES STAT10F.
             03 STAT10A    PICTURE X.
           02  FILLER   PICTURE X(2).
           02  STAT10I  PIC X(9).
           02  OPT11L    COMP  PIC  S9(4).
           02  OPT11F    PICTURE X.
           02  FILLER REDEFINES OPT11F.
             03 OPT11A    PICTURE X.
           02  FILLER   PICTURE X(2).
           02  OPT11I  PIC X(1).
           02  APPID11L    COMP  PIC  S9(4).
           02  APPID11F    PICTURE X.
           02  FILLER REDEFINES APPID11F.
             03 APPID11A    PICTURE X.
           02  FILLER   PICTURE X(2).
           02  APPID11I  PIC X(13).
           02  NAME11L    COMP  PIC  S9(4).
           02  NAME11F    PICTURE X.
           02  FILLER REDEFINES NAME11F.
             03 NAME11A    PICTURE X.
           02  FILLER   PICTURE X(2).
           02  NAME11I  PIC X(15).
           02  IDNUM11L    COMP  PIC  S9(4).
           02  IDNUM11F    PICTURE X.
           02  FILLER REDEFINES IDNUM11F.
             03 IDNUM11A    PICTURE X.
           02  FILLER   PICTURE X(2).
           02  IDNUM11I  PIC X(18).
           02  LAST11L    COMP  PIC  S9(4).
           02  LAST11F    PICTURE X.
           02  FILLER REDEFINES LAST11F.
             03 LAST11A    PICTURE X.
           02  FILLER   PICTURE X(2).
           02  LAST11I  PIC X(16).
           02  STAT11L    COMP  PIC  S9(4).
           02  STAT11F    PICTURE X.
           02  FILLER REDEFINES STAT11F.
             03 STAT11A    PICTURE X.
           02  FILLER   PICTURE X(2).
           02  STAT11I  PIC X(9).
           02  OPT12L    COMP  PIC  S9(4).
           02  OPT12F    PICTURE X.
           02  FILLER REDEFINES OPT12F.
             03 OPT12A    PICTURE X.
           02  FILLER   PICTURE X(2).
           02  OPT12I  PIC X(1).
           02  APPID12L    COMP  PIC  S9(4).
           02  APPID12F    PICTURE X.
           02  FILLER REDEFINES APPID12F.
             03 APPID12A    PICTURE X.
           02  FILLER   PICTURE X(2).
           02  APPID12I  PIC X(13).
           02  NAME12L    COMP  PIC  S9(4).
           02  NAME12F    PICTURE X.
           02  FILLER REDEFINES NAME12F.
             03 NAME12A    PICTURE X.
           02  FILLER   PICTURE X(2).
           02  NAME12I  PIC X(15).
           02  IDNUM12L    COMP  PIC  S9(4).
           02  IDNUM12F    PICTURE X.
           02  FILLER REDEFINES IDNUM12F.
             03 IDNUM12A    PICTURE X.
           02  FILLER   PICTURE X(2).
           02  IDNUM12I  PIC X(18).
           02  LAST12L    COMP  PIC  S9(4).
           02  LAST12F    PICTURE X.
           02  FILLER REDEFINES LAST12F.
             03 LAST12A    PICTURE X.
           02  FILLER   PICTURE X(2).
           02  LAST12I  PIC X(16).
           02  STAT12L    COMP  PIC  S9(4).
           02  STAT12F    PICTURE X.
           02  FILLER REDEFINES STAT12F.
             03 STAT12A    PICTURE X.
           02  FILLER   PICTURE X(2).
           02  STAT12I  PIC X(9).
           02  OPT13L    COMP  PIC  S9(4).
           02  OPT13F    PICTURE X.
           02  FILLER REDEFINES OPT13F.
             03 OPT13A    PICTURE X.
           02  FILLER   PICTURE X(2).
           02  OPT13I  PIC X(1).
           02  APPID13L    COMP  PIC  S9(4).
           02  APPID13F    PICTURE X.
           02  FILLER REDEFINES APPID13F.
             03 APPID13A    PICTURE X.
           02  FILLER   PICTURE X(2).
           02  APPID13I  PIC X(13).
           02  NAME13L    COMP  PIC  S9(4).
           02  NAME13F    PICTURE X.
           02  FILLER REDEFINES NAME13F.
             03 NAME13A    PICTURE X.
           02  FILLER   PICTURE X(2).
           02  NAME13I  PIC X(15).
           02  IDNUM13L    COMP  PIC  S9(4).
           02  IDNUM13F    PICTURE X.
           02  FILLER REDEFINES IDNUM13F.
             03 IDNUM13A    PICTURE X.
           02  FILLER   PICTURE X(2).
           02  IDNUM13I  PIC X(18).
           02  LAST13L    COMP  PIC  S9(4).
           02  LAST13F    PICTURE X.
           02  FILLER REDEFINES LAST13F.
             03 LAST13A    PICTURE X.
           02  FILLER   PICTURE X(2).
           02  LAST13I  PIC X(16).
           02  STAT13L    COMP  PIC  S9(4).
           02  STAT13F    PICTURE X.
           02  FILLER REDEFINES STAT13F.
             03 STAT13A    PICTURE X.
           02  FILLER   PICTURE X(2).
           02  STAT13I  PIC X(9).
           02  OPT14L    COMP  PIC  S9(4).
           02  OPT14F    PICTURE X.
           02  FILLER REDEFINES OPT14F.
             03 OPT14A    PICTURE X.
           02  FILLER   PICTURE X(2).
           02  OPT14I  PIC X(1).
           02  APPID14L    COMP  PIC  S9(4).
           02  APPID14F    PICTURE X.
           02  FILLER REDEFINES APPID14F.
             03 APPID14A    PICTURE X.
           02  FILLER   PICTURE X(2).
           02  APPID14I  PIC X(13).
           02  NAME14L    COMP  PIC  S9(4).
           02  NAME14F    PICTURE X.
           02  FILLER REDEFINES NAME14F.
             03 NAME14A    PICTURE X.
           02  FILLER   PICTURE X(2).
           02  NAME14I  PIC X(15).
           02  IDNUM14L    COMP  PIC  S9(4).
           02  IDNUM14F    PICTURE X.
           02  FILLER REDEFINES IDNUM14F.
             03 IDNUM14A    PICTURE X.
           02  FILLER   PICTURE X(2).
           02  IDNUM14I  PIC X(18).
           02  LAST14L    COMP  PIC  S9(4).
           02  LAST14F    PICTURE X.
           02  FILLER REDEFINES LAST14F.
             03 LAST14A    PICTURE X.
           02  FILLER   PICTURE X(2).
           02  LAST14I  PIC X(16).
           02  STAT14L    COMP  PIC  S9(4).
           02  STAT14F    PICTURE X.
           02  FILLER REDEFINES STAT14F.
             03 STAT14A    PICTURE X.
           02  FILLER   PICTURE X(2).
           02  STAT14I  PIC X(9).
           02  MSGL    COMP  PIC  S9(4).
           02  MSGF    PICTURE X.
           02  FILLER REDEFINES MSGF.
             03 MSGA    PICTURE X.
           02  FILLER   PICTURE X(2).
           02  MSGI  PIC X(79).
           02  KEYL    COMP  PIC  S9(4).
           02  KEYF    PICTURE X.
           02  FILLER REDEFINES KEYF.
             03 KEYA    PICTURE X.
           02  FILLER   PICTURE X(2).
           02  KEYI  PIC X(79).
       01  CICA03O REDEFINES CICA03I.
           02  FILLER PIC X(12).
           02  FILLER PICTURE X(3).
           02  SYSDC    PICTURE X.
           02  SYSDH    PICTURE X.
           02  SYSDO  PIC X(10).
           02  FILLER PICTURE X(3).
           02  COMMUC    PICTURE X.
           02  COMMUH    PICTURE X.
           02  COMMUO  PIC X(4).
           02  FILLER PICTURE X(3).
           02  SYSTC    PICTURE X.
           02  SYSTH    PICTURE X.
           02  SYSTO  PIC X(10).
           02  FILLER PICTURE X(3).
           02  TITLEC    PICTURE X.
           02  TITLEH    PICTURE X.
           02  TITLEO  PIC X(30).
           02  FILLER PICTURE X(3).
           02  OPT1C    PICTURE X.
           02  OPT1H    PICTURE X.
           02  OPT1O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  APPID1C    PICTURE X.
           02  APPID1H    PICTURE X.
           02  APPID1O  PIC X(13).
           02  FILLER PICTURE X(3).
           02  NAME1C    PICTURE X.
           02  NAME1H    PICTURE X.
           02  NAME1O  PIC X(15).
           02  FILLER PICTURE X(3).
           02  IDNUM1C    PICTURE X.
           02  IDNUM1H    PICTURE X.
           02  IDNUM1O  PIC X(18).
           02  FILLER PICTURE X(3).
           02  LAST1C    PICTURE X.
           02  LAST1H    PICTURE X.
           02  LAST1O  PIC X(16).
           02  FILLER PICTURE X(3).
           02  STAT1C    PICTURE X.
           02  STAT1H    PICTURE X.
           02  STAT1O  PIC X(9).
           02  FILLER PICTURE X(3).
           02  OPT2C    PICTURE X.
           02  OPT2H    PICTURE X.
           02  OPT2O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  APPID2C    PICTURE X.
           02  APPID2H    PICTURE X.
           02  APPID2O  PIC X(13).
           02  FILLER PICTURE X(3).
           02  NAME2C    PICTURE X.
           02  NAME2H    PICTURE X.
           02  NAME2O  PIC X(15).
           02  FILLER PICTURE X(3).
           02  IDNUM2C    PICTURE X.
           02  IDNUM2H    PICTURE X.
           02  IDNUM2O  PIC X(18).
           02  FILLER PICTURE X(3).
           02  LAST2C    PICTURE X.
           02  LAST2H    PICTURE X.
           02  LAST2O  PIC X(16).
           02  FILLER PICTURE X(3).
           02  STAT2C    PICTURE X.
           02  STAT2H    PICTURE X.
           02  STAT2O  PIC X(9).
           02  FILLER PICTURE X(3).
           02  OPT3C    PICTURE X.
           02  OPT3H    PICTURE X.
           02  OPT3O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  APPID3C    PICTURE X.
           02  APPID3H    PICTURE X.
           02  APPID3O  PIC X(13).
           02  FILLER PICTURE X(3).
           02  NAME3C    PICTURE X.
           02  NAME3H    PICTURE X.
           02  NAME3O  PIC X(15).
           02  FILLER PICTURE X(3).
           02  IDNUM3C    PICTURE X.
           02  IDNUM3H    PICTURE X.
           02  IDNUM3O  PIC X(18).
           02  FILLER PICTURE X(3).
           02  LAST3C    PICTURE X.
           02  LAST3H    PICTURE X.
           02  LAST3O  PIC X(16).
           02  FILLER PICTURE X(3).
           02  STAT3C    PICTURE X.
           02  STAT3H    PICTURE X.
           02  STAT3O  PIC X(9).
           02  FILLER PICTURE X(3).
           02  OPT4C    PICTURE X.
           02  OPT4H    PICTURE X.
           02  OPT4O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  APPID4C    PICTURE X.
           02  APPID4H    PICTURE X.
           02  APPID4O  PIC X(13).
           02  FILLER PICTURE X(3).
           02  NAME4C    PICTURE X.
           02  NAME4H    PICTURE X.
           02  NAME4O  PIC X(15).
           02  FILLER PICTURE X(3).
           02  IDNUM4C    PICTURE X.
           02  IDNUM4H    PICTURE X.
           02  IDNUM4O  PIC X(18).
           02  FILLER PICTURE X(3).
           02  LAST4C    PICTURE X.
           02  LAST4H    PICTURE X.
           02  LAST4O  PIC X(16).
           02  FILLER PICTURE X(3).
           02  STAT4C    PICTURE X.
           02  STAT4H    PICTURE X.
           02  STAT4O  PIC X(9).
           02  FILLER PICTURE X(3).
           02  OPT5C    PICTURE X.
           02  OPT5H    PICTURE X.
           02  OPT5O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  APPID5C    PICTURE X.
           02  APPID5H    PICTURE X.
           02  APPID5O  PIC X(13).
           02  FILLER PICTURE X(3).
           02  NAME5C    PICTURE X.
           02  NAME5H    PICTURE X.
           02  NAME5O  PIC X(15).
           02  FILLER PICTURE X(3).
           02  IDNUM5C    PICTURE X.
           02  IDNUM5H    PICTURE X.
           02  IDNUM5O  PIC X(18).
           02  FILLER PICTURE X(3).
           02  LAST5C    PICTURE X.
           02  LAST5H    PICTURE X.
           02  LAST5O  PIC X(16).
           02  FILLER PICTURE X(3).
           02  STAT5C    PICTURE X.
           02  STAT5H    PICTURE X.
           02  STAT5O  PIC X(9).
           02  FILLER PICTURE X(3).
           02  OPT6C    PICTURE X.
           02  OPT6H    PICTURE X.
           02  OPT6O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  APPID6C    PICTURE X.
           02  APPID6H    PICTURE X.
           02  APPID6O  PIC X(13).
           02  FILLER PICTURE X(3).
           02  NAME6C    PICTURE X.
           02  NAME6H    PICTURE X.
           02  NAME6O  PIC X(15).
           02  FILLER PICTURE X(3).
           02  IDNUM6C    PICTURE X.
           02  IDNUM6H    PICTURE X.
           02  IDNUM6O  PIC X(18).
           02  FILLER PICTURE X(3).
           02  LAST6C    PICTURE X.
           02  LAST6H    PICTURE X.
           02  LAST6O  PIC X(16).
           02  FILLER PICTURE X(3).
           02  STAT6C    PICTURE X.
           02  STAT6H    PICTURE X.
           02  STAT6O  PIC X(9).
           02  FILLER PICTURE X(3).
           02  OPT7C    PICTURE X.
           02  OPT7H    PICTURE X.
           02  OPT7O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  APPID7C    PICTURE X.
           02  APPID7H    PICTURE X.
           02  APPID7O  PIC X(13).
           02  FILLER PICTURE X(3).
           02  NAME7C    PICTURE X.
           02  NAME7H    PICTURE X.
           02  NAME7O  PIC X(15).
           02  FILLER PICTURE X(3).
           02  IDNUM7C    PICTURE X.
           02  IDNUM7H    PICTURE X.
           02  IDNUM7O  PIC X(18).
           02  FILLER PICTURE X(3).
           02  LAST7C    PICTURE X.
           02  LAST7H    PICTURE X.
           02  LAST7O  PIC X(16).
           02  FILLER PICTURE X(3).
           02  STAT7C    PICTURE X.
           02  STAT7H    PICTURE X.
           02  STAT7O  PIC X(9).
           02  FILLER PICTURE X(3).
           02  OPT8C    PICTURE X.
           02  OPT8H    PICTURE X.
           02  OPT8O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  APPID8C    PICTURE X.
           02  APPID8H    PICTURE X.
           02  APPID8O  PIC X(13).
           02  FILLER PICTURE X(3).
           02  NAME8C    PICTURE X.
           02  NAME8H    PICTURE X.
           02  NAME8O  PIC X(15).
           02  FILLER PICTURE X(3).
           02  IDNUM8C    PICTURE X.
           02  IDNUM8H    PICTURE X.
           02  IDNUM8O  PIC X(18).
           02  FILLER PICTURE X(3).
           02  LAST8C    PICTURE X.
           02  LAST8H    PICTURE X.
           02  LAST8O  PIC X(16).
           02  FILLER PICTURE X(3).
           02  STAT8C    PICTURE X.
           02  STAT8H    PICTURE X.
           02  STAT8O  PIC X(9).
           02  FILLER PICTURE X(3).
           02  OPT9C    PICTURE X.
           02  OPT9H    PICTURE X.
           02  OPT9O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  APPID9C    PICTURE X.
           02  APPID9H    PICTURE X.
           02  APPID9O  PIC X(13).
           02  FILLER PICTURE X(3).
           02  NAME9C    PICTURE X.
           02  NAME9H    PICTURE X.
           02  NAME9O  PIC X(15).
           02  FILLER PICTURE X(3).
           02  IDNUM9C    PICTURE X.
           02  IDNUM9H    PICTURE X.
           02  IDNUM9O  PIC X(18).
           02  FILLER PICTURE X(3).
           02  LAST9C    PICTURE X.
           02  LAST9H    PICTURE X.
           02  LAST9O  PIC X(16).
           02  FILLER PICTURE X(3).
           02  STAT9C    PICTURE X.
           02  STAT9H    PICTURE X.
           02  STAT9O  PIC X(9).
           02  FILLER PICTURE X(3).
           02  OPT10C    PICTURE X.
           02  OPT10H    PICTURE X.
           02  OPT10O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  APPID10C    PICTURE X.
           02  APPID10H    PICTURE X.
           02  APPID10O  PIC X(13).
           02  FILLER PICTURE X(3).
           02  NAME10C    PICTURE X.
           02  NAME10H    PICTURE X.
           02  NAME10O  PIC X(15).
           02  FILLER PICTURE X(3).
           02  IDNUM10C    PICTURE X.
           02  IDNUM10H    PICTURE X.
           02  IDNUM10O  PIC X(18).
           02  FILLER PICTURE X(3).
           02  LAST10C    PICTURE X.
           02  LAST10H    PICTURE X.
           02  LAST10O  PIC X(16).
           02  FILLER PICTURE X(3).
           02  STAT10C    PICTURE X.
           02  STAT10H    PICTURE X.
           02  STAT10O  PIC X(9).
           02  FILLER PICTURE X(3).
           02  OPT11C    PICTURE X.
           02  OPT11H    PICTURE X.
           02  OPT11O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  APPID11C    PICTURE X.
           02  APPID11H    PICTURE X.
           02  APPID11O  PIC X(13).
           02  FILLER PICTURE X(3).
           02  NAME11C    PICTURE X.
           02  NAME11H    PICTURE X.
           02  NAME11O  PIC X(15).
           02  FILLER PICTURE X(3).
           02  IDNUM11C    PICTURE X.
           02  IDNUM11H    PICTURE X.
           02  IDNUM11O  PIC X(18).
           02  FILLER PICTURE X(3).
           02  LAST11C    PICTURE X.
           02  LAST11H    PICTURE X.
           02  LAST11O  PIC X(16).
           02  FILLER PICTURE X(3).
           02  STAT11C    PICTURE X.
           02  STAT11H    PICTURE X.
           02  STAT11O  PIC X(9).
           02  FILLER PICTURE X(3).
           02  OPT12C    PICTURE X.
           02  OPT12H    PICTURE X.
           02  OPT12O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  APPID12C    PICTURE X.
           02  APPID12H    PICTURE X.
           02  APPID12O  PIC X(13).
           02  FILLER PICTURE X(3).
           02  NAME12C    PICTURE X.
           02  NAME12H    PICTURE X.
           02  NAME12O  PIC X(15).
           02  FILLER PICTURE X(3).
           02  IDNUM12C    PICTURE X.
           02  IDNUM12H    PICTURE X.
           02  IDNUM12O  PIC X(18).
           02  FILLER PICTURE X(3).
           02  LAST12C    PICTURE X.
           02  LAST12H    PICTURE X.
           02  LAST12O  PIC X(16).
           02  FILLER PICTURE X(3).
           02  STAT12C    PICTURE X.
           02  STAT12H    PICTURE X.
           02  STAT12O  PIC X(9).
           02  FILLER PICTURE X(3).
           02  OPT13C    PICTURE X.
           02  OPT13H    PICTURE X.
           02  OPT13O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  APPID13C    PICTURE X.
           02  APPID13H    PICTURE X.
           02  APPID13O  PIC X(13).
           02  FILLER PICTURE X(3).
           02  NAME13C    PICTURE X.
           02  NAME13H    PICTURE X.
           02  NAME13O  PIC X(15).
           02  FILLER PICTURE X(3).
           02  IDNUM13C    PICTURE X.
           02  IDNUM13H    PICTURE X.
           02  IDNUM13O  PIC X(18).
           02  FILLER PICTURE X(3).
           02  LAST13C    PICTURE X.
           02  LAST13H    PICTURE X.
           02  LAST13O  PIC X(16).
           02  FILLER PICTURE X(3).
           02  STAT13C    PICTURE X.
           02  STAT13H    PICTURE X.
           02  STAT13O  PIC X(9).
           02  FILLER PICTURE X(3).
           02  OPT14C    PICTURE X.
           02  OPT14H    PICTURE X.
           02  OPT14O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  APPID14C    PICTURE X.
           02  APPID14H    PICTURE X.
           02  APPID14O  PIC X(13).
           02  FILLER PICTURE X(3).
           02  NAME14C    PICTURE X.
           02  NAME14H    PICTURE X.
           02  NAME14O  PIC X(15).
           02  FILLER PICTURE X(3).
           02  IDNUM14C    PICTURE X.
           02  IDNUM14H    PICTURE X.
           02  IDNUM14O  PIC X(18).
           02  FILLER PICTURE X(3).
           02  LAST14C    PICTURE X.
           02  LAST14H    PICTURE X.
           02  LAST14O  PIC X(16).
           02  FILLER PICTURE X(3).
           02  STAT14C    PICTURE X.
           02  STAT14H    PICTURE X.
           02  STAT14O  PIC X(9).
           02  FILLER PICTURE X(3).
           02  MSGC    PICTURE X.
           02  MSGH    PICTURE X.
           02  MSGO  PIC X(79).
           02  FILLER PICTURE X(3).
           02  KEYC    PICTURE X.
           02  KEYH    PICTURE X.
           02  KEYO  PIC X(79).
