CITA01   DFHMSD TYPE=&SYSPARM,MODE=INOUT,TERM=ALL,STORAGE=AUTO,        X00010000
               LANG=COBOL,TIOAPFX=YES,CTRL=(FREEKB),                   X00020000
               DSATTS=(COLOR,HILIGHT),MAPATTS=(COLOR,HILIGHT)           00030000
CITA01   DFHMDI SIZE=(24,80),LINE=1,COLUMN=1                            00040000
         DFHMDF POS=(1,1),LENGTH=4,                                    X00050000
               ATTRB=(PROT,BRT,ASKIP),COLOR=TURQUOISE,                 X00060000
               INITIAL='CITA'                                           00070000
         DFHMDF POS=(1,27),LENGTH=22,                                  X00080000
               ATTRB=(PROT,BRT,ASKIP),                                 X00090000
               INITIAL='VIRTUAL BANKING SYSTEM'                         00100000
         DFHMDF POS=(1,62),LENGTH=5,                                   X00110000
               ATTRB=(PROT,BRT,ASKIP),COLOR=TURQUOISE,                 X00120000
               INITIAL='DATE:'                                          00130000
SYSD     DFHMDF POS=(1,68),LENGTH=10,                                  X00140000
               ATTRB=(PROT,BRT,ASKIP),COLOR=TURQUOISE                   00150000
         DFHMDF POS=(2,1),LENGTH=12,                                   X00160000
               ATTRB=(PROT,BRT,ASKIP),COLOR=TURQUOISE,                 X00170000
               INITIAL='COMMAND ===>'                                   00180000
COMMU    DFHMDF POS=(2,16),LENGTH=4,                                   X00190000
               ATTRB=(UNPROT,NORM),COLOR=TURQUOISE,                    X00200000
               HILIGHT=UNDERLINE                                        00210000
         DFHMDF POS=(2,21),LENGTH=1,ATTRB=ASKIP                         00220000
         DFHMDF POS=(2,28),LENGTH=20,                                  X00230000
               ATTRB=(PROT,BRT,ASKIP),                                 X00240000
               INITIAL='CREDITCARD  ISSUANCE'                           00250000
         DFHMDF POS=(2,62),LENGTH=5,                                   X00260000
               ATTRB=(PROT,BRT,ASKIP),COLOR=TURQUOISE,                 X00270000
               INITIAL='TIME:'                                          00280000
SYST     DFHMDF POS=(2,68),LENGTH=10,                                  X00290000
               ATTRB=(PROT,BRT,ASKIP),COLOR=TURQUOISE                   00300000
         DFHMDF POS=(3,1),LENGTH=79,                                   X00310000
               ATTRB=(PROT,BRT,ASKIP),COLOR=TURQUOISE,                 X00320000
               INITIAL='===============================================X00330000
               ================================'                        00340000
         DFHMDF POS=(5,29),LENGTH=17,                                  X00350000
               ATTRB=(PROT,BRT,ASKIP),COLOR=TURQUOISE,                 X00360000
               INITIAL='AUTHORIZATION LOG'                              00370000
         DFHMDF POS=(5,47),LENGTH=1,ATTRB=ASKIP                         00410000
         DFHMDF POS=(7,02),LENGTH=16,                                  X00420000
               ATTRB=(PROT,BRT,ASKIP),COLOR=TURQUOISE,                 X00430000
               INITIAL='CARD NUMBER    :'                               00440000
CDNUM    DFHMDF POS=(7,19),LENGTH=16,                                  X00450000
               ATTRB=(UNPROT,NORM,NUM),COLOR=TURQUOISE,                X00460005
               HILIGHT=UNDERLINE                                        00470000
         DFHMDF POS=(7,36),LENGTH=1,ATTRB=ASKIP                         00550000
         DFHMDF POS=(9,2),LENGTH=16,                                   X00560000
               ATTRB=(PROT,BRT,ASKIP),COLOR=TURQUOISE,                 X00570000
               INITIAL='START DATE     :'                               00580000
SDATE    DFHMDF POS=(9,19),LENGTH=10,                                  X00590000
               ATTRB=(UNPROT,NORM,NUM),COLOR=TURQUOISE,                X00600005
               HILIGHT=UNDERLINE,INITIAL='    /  /  '                   00610001
         DFHMDF POS=(9,30),LENGTH=12,ATTRB=(PROT,BRT,ASKIP),           X00611003
               COLOR=TURQUOISE,INITIAL='(YYYY/MM/DD)'                   00612003
         DFHMDF POS=(9,43),LENGTH=1,ATTRB=ASKIP                         00620003
         DFHMDF POS=(9,45),LENGTH=15,                                  X00630003
               ATTRB=(PROT,BRT,ASKIP),COLOR=TURQUOISE,                 X00640000
               INITIAL='START TIME    :'                                00650000
STIME    DFHMDF POS=(9,61),LENGTH=5,                                   X00660003
               ATTRB=(UNPROT,NORM,NUM),COLOR=TURQUOISE,                X00670005
               HILIGHT=UNDERLINE,INITIAL='  :  '                        00680001
         DFHMDF POS=(9,67),LENGTH=7,ATTRB=(PROT,BRT,ASKIP),            X00681004
               COLOR=TURQUOISE,INITIAL='(HH:MM)'                        00682004
         DFHMDF POS=(9,75),LENGTH=1,ATTRB=ASKIP                         00690004
         DFHMDF POS=(11,2),LENGTH=16,                                  X00700000
               ATTRB=(PROT,BRT,ASKIP),COLOR=TURQUOISE,                 X00710000
               INITIAL='END DATE       :'                               00720000
EDATE    DFHMDF POS=(11,19),LENGTH=10,                                 X00730000
               ATTRB=(UNPROT,NORM,NUM),COLOR=TURQUOISE,                X00740005
               HILIGHT=UNDERLINE,INITIAL='    /  /  '                   00750001
         DFHMDF POS=(11,30),LENGTH=12,ATTRB=(PROT,BRT,ASKIP),          X00751004
               COLOR=TURQUOISE,INITIAL='(YYYY/MM/DD)'                   00752004
         DFHMDF POS=(11,43),LENGTH=1,ATTRB=ASKIP                        00760004
         DFHMDF POS=(11,45),LENGTH=15,                                 X00770003
               ATTRB=(PROT,BRT,ASKIP),COLOR=TURQUOISE,                 X00780000
               INITIAL='END TIME      :'                                00790000
ETIME    DFHMDF POS=(11,61),LENGTH=5,                                  X00800003
               ATTRB=(UNPROT,NORM,NUM),COLOR=TURQUOISE,                X00810005
               HILIGHT=UNDERLINE,INITIAL='  :  '                        00820001
         DFHMDF POS=(11,67),LENGTH=7,ATTRB=(PROT,BRT,ASKIP),           X00821004
               COLOR=TURQUOISE,INITIAL='(HH:MM)'                        00822004
         DFHMDF POS=(11,75),LENGTH=1,ATTRB=ASKIP                        00830004
MSG      DFHMDF POS=(23,1),LENGTH=79,                                  X01140000
               ATTRB=(PROT,BRT,ASKIP),COLOR=YELLOW                      01150000
KEY      DFHMDF POS=(24,1),LENGTH=79,                                  X01160000
               ATTRB=(PROT,BRT,ASKIP),                                 X01170000
               INITIAL='PF1=MAIN MENU PF3=EXIT PF9=REFRESH ENTER=PROCESX01180000
               S'                                                       01190000
         DFHMSD TYPE=FINAL                                              01200000
         END                                                            01210000
