       01 CIC0006I-REC.
          05 CIC0006I-ID                 PIC 9(13).
          05 CIC0006I-IN-DATE            PIC X(10).
          05 CIC0006I-IN-TIME            PIC X(05).
          05 CIC0006I-STATUS             PIC 9(03).
          05 CIC0006I-ID-TYPE            PIC 9(03).
          05 CIC0006I-ID-NUMBER          PIC X(18).
          05 CIC0006I-LAST-DATE          PIC X(10).
          05 CIC0006I-LAST-TIME          PIC X(05).
          05 CIC0006I-INTCHK-ID          PIC X(08).
          05 CIC0006I-INTCHK-DATE        PIC X(10).
          05 CIC0006I-INTCHK-RESULT      PIC 9(03).
          05 CIC0006I-INTCHK-REFUSE-REASON PIC 9(03).
          05 CIC0006I-INTCHK-COMMENT     PIC X(60).
          05 CIC0006I-REVIEW-ID          PIC X(08).
          05 CIC0006I-REVIEW-DATE        PIC X(10).
          05 CIC0006I-REVIEW-RESULT      PIC 9(03).
          05 CIC0006I-REVIEW-REFUSE-REASON PIC 9(03).
          05 CIC0006I-REVIEW-COMMENT     PIC X(60).
          05 CIC0006I-CREINV-ID          PIC X(08).
          05 CIC0006I-CREINV-DATE        PIC X(10).
          05 CIC0006I-CREINV-RESULT      PIC X(03).
          05 CIC0006I-CREINV-REFUSE-REASON PIC X(03).
          05 CIC0006I-CREINV-COMMENT     PIC X(60).
          05 CIC0006I-ACCT-COUNT         PIC 9(03).
          05 CIC0006I-CREDIT-HISTORY     PIC 9(03).
          05 CIC0006I-CREDIT-HOLD        PIC 9(03).
          05 CIC0006I-MANCRE-ID          PIC X(08).
          05 CIC0006I-MANCRE-DATE        PIC X(10).
          05 CIC0006I-MANCRE-RESULT      PIC 9(03).
          05 CIC0006I-MANCRE-REFUSE-REASON PIC X(03).
          05 CIC0006I-MANCRE-COMMENT     PIC X(60).
          05 CIC0006I-COMPUTE-LIMIT      PIC 9(08).
          05 CIC0006I-COMPUTE-RESULT     PIC 9(03).
          05 CIC0006I-COMPUTE-REFUSE-REASON PIC 9(03).
          05 CIC0006I-FINAL-LIMIT        PIC 9(08).
