       01 CIC0011I-REC.
          05 CIC0011I-NAME            PIC X(30).
          05 CIC0011I-ENGLISH-NAME    PIC X(40).
          05 CIC0011I-NATIONALITY     PIC X(20).
          05 CIC0011I-BIRTH-DATE      PIC X(10).
          05 CIC0011I-GENDER          PIC X(01).
          05 CIC0011I-MARITAL-STATUS  PIC X(01).
          05 CIC0011I-ID-TYPE         PIC 9(03).
          05 CIC0011I-ID-NUMBER       PIC X(18).
          05 CIC0011I-ANNUAL-SALARY   PIC 9(08).
          05 CIC0011I-MOBILE          PIC 9(11).
          05 CIC0011I-EMAIL           PIC X(40).
          05 CIC0011I-BILL-TYPE       PIC 9(03).
          05 CIC0011I-BILL-ADDR       PIC 9(03).
          05 CIC0011I-BILL-DATE       PIC 9(02).
          05 CIC0011I-APP-DATE        PIC X(10).
          05 CIC0011I-LIVE-COUNTRY    PIC X(20).
          05 CIC0011I-LIVE-PROVINCE   PIC X(20).
          05 CIC0011I-LIVE-CITY       PIC X(20).
          05 CIC0011I-LIVE-DISTRICT   PIC X(20).
          05 CIC0011I-LIVE-ZIP-CODE   PIC 9(06).
          05 CIC0011I-LIVE-ADDRESS    PIC X(40).
          05 CIC0011I-LIVE-YEARS      PIC 9(03).
          05 CIC0011I-COMPANY-NAME    PIC X(40).
          05 CIC0011I-COMPANY-COUNTRY PIC X(20).
          05 CIC0011I-COMPANY-PROVINCE PIC X(20).
          05 CIC0011I-COMPANY-CITY    PIC X(20).
          05 CIC0011I-COMPANY-DISTRICT PIC X(20).
          05 CIC0011I-COMPANY-ZIP-CODE PIC 9(06).
          05 CIC0011I-COMPANY-ADRESS  PIC X(40).
          05 CIC0011I-COMPANY-SERVE-YEAR PIC 9(03).
