         01 CIC0020O-REC.
            05 CIC0020O-NUMB              PIC 9(16).
            05 CIC0020O-STATUS            PIC 9(03).
            05 CIC0020O-CUST-NUMB         PIC 9(18).
            05 CIC0020O-CHARGE-OFF-STATUS PIC 9(03).
            05 CIC0020O-PREV-STATUS       PIC 9(03).
            05 CIC0020O-LIMIT             PIC 9(08).
            05 CIC0020O-PREV-LIMIT        PIC 9(08).
            05 CIC0020O-CURRENT-LIMIT     PIC 9(08).
            05 CIC0020O-CASH-LIMIT        PIC 9(08).
            05 CIC0020O-AVAIL-LIMIT       PIC 9(08).
            05 CIC0020O-REPAY-DATE        PIC X(10).
            05 CIC0020O-BILL-DATE         PIC X(10).
            05 CIC0020O-BILL-TYPE         PIC 9(03).
            05 CIC0020O-DELAY-CYCLE       PIC 9(02).
            05 CIC0020O-PREV-DELAY-CYCLE  PIC 9(02).
            05 CIC0020O-CREATE-DATE       PIC X(10).
            05 CIC0020O-CLOSE-DATE        PIC X(10).
            05 CIC0020O-BAD-DEBT-DATE     PIC X(10).
            05 CIC0020O-LAST-MAINT-DATE   PIC X(10).
