       01 CIC0006O-REC.
          05 CIC0006O-ID                 PIC 9(13).
          05 CIC0006O-IN-DATE            PIC X(10).
          05 CIC0006O-IN-TIME            PIC X(05).
          05 CIC0006O-STATUS             PIC 9(03).
          05 CIC0006O-ID-TYPE            PIC 9(03).
          05 CIC0006O-ID-NUMBER          PIC X(18).
          05 CIC0006O-LAST-DATE          PIC X(10).
          05 CIC0006O-LAST-TIME          PIC X(05).
          05 CIC0006O-INTCHK-ID          PIC X(08).
          05 CIC0006O-INTCHK-DATE        PIC X(10).
          05 CIC0006O-INTCHK-RESULT      PIC 9(03).
          05 CIC0006O-INTCHK-REFUSE-REASON PIC 9(03).
          05 CIC0006O-INTCHK-COMMENT     PIC X(60).
          05 CIC0006O-REVIEW-ID          PIC X(08).
          05 CIC0006O-REVIEW-DATE        PIC X(10).
          05 CIC0006O-REVIEW-RESULT      PIC 9(03).
          05 CIC0006O-REVIEW-REFUSE-REASON PIC 9(03).
          05 CIC0006O-REVIEW-COMMENT     PIC X(60).
          05 CIC0006O-CREINV-ID          PIC X(08).
          05 CIC0006O-CREINV-DATE        PIC X(10).
          05 CIC0006O-CREINV-RESULT      PIC X(03).
          05 CIC0006O-CREINV-REFUSE-REASON PIC X(03).
          05 CIC0006O-CREINV-COMMENT     PIC X(60).
          05 CIC0006O-ACCT-COUNT         PIC 9(03).
          05 CIC0006O-CREDIT-HISTORY     PIC 9(03).
          05 CIC0006O-CREDIT-HOLD        PIC 9(03).
          05 CIC0006O-MANCRE-ID          PIC X(08).
          05 CIC0006O-MANCRE-DATE        PIC X(10).
          05 CIC0006O-MANCRE-RESULT      PIC 9(03).
          05 CIC0006O-MANCRE-REFUSE-REASON PIC X(03).
          05 CIC0006O-MANCRE-COMMENT     PIC X(60).
          05 CIC0006O-COMPUTE-LIMIT      PIC 9(08).
          05 CIC0006O-COMPUTE-RESULT     PIC 9(03).
          05 CIC0006O-COMPUTE-REFUSE-REASON PIC 9(03).
          05 CIC0006O-FINAL-LIMIT        PIC 9(08).
